# AssetBundleBuilder

./: .actrc  .assetbundler.toml  .editorconfig  .gitignore  AssetBuilder.sln  AssetBuilder.sln.DotSettings  AssetBundleBuilder.nuspec  README.md  debug_filename.cs  package-lock.json  package.json  release.config.mjs  test-dump-config.toml
.github/workflows/: build-and-release.yml
AssetBundleBuilder/: ArgumentParser.cs  AssetBundleBuilder.cs  AssetBundleBuilder.csproj  AssetBundleBuilder.nuspec  BuildConfiguration.cs  Configuration.cs  ConfigurationLoader.cs  GlobalConfig.cs  HashUtility.cs  PatternMatcher.cs  TomlConfiguration.cs  UnityPathFinder.cs  VerbosityLevel.cs
AssetBundleBuilder.Tests/: ArgumentParserTests.cs  AssetBundleBuilder.Tests.csproj  AssetBundleCreationTests.cs  AssetBundleNamingTests.cs  AssetBundleTestBase.cs  AssetLinkingTests.cs  ConfigExtensionTests.cs  ConfigurationLoaderTests.cs  ExcludePatternTests.cs  HashUtilityTests.cs  IncludePatternTests.cs  LogFileArgumentTests.cs  ProcessMockingTests.cs  SimplifiedIntegrationTests.cs  TempDirectoryIntegrationTests.cs  TempDirectoryTests.cs  TestCollectionDefinition.cs  TestUtilities.cs  UnityChangesetTests.cs  UnityHubPathTests.cs  UnityInstallationTests.cs  UnityPathFinderTests.cs
AssetBundleBuilder/Attributes/: CliAttribute.cs  TomlAttribute.cs
AssetBundleBuilder/Config/: TomlBundleConfig.cs  TomlConfiguration.cs  TomlGlobalConfig.cs  TomlSharedConfig.cs
AssetBundleBuilder/Extensions/: ParseResultExtension.cs
AssetBundleBuilder/Interfaces/: IFileSystemOperations.cs  IProcessRunner.cs
AssetBundleBuilder/UnityScripts/: AssetLabeler.cs  ModAssetBundleBuilder.cs  PSDMatteUtility.cs
AssetBundleBuilder/Utilities/: ArgumentParser.cs  CommandLineParser.cs  HashUtility.cs  PatternMatcher.cs  SystemFileOperations.cs  UnityPathFinder.cs
